{
	"require-dev": {
		"satooshi/php-coveralls": "dev-master"
	},
	"repositories":[
		{
			"type": "composer",
			"url": "http://wpackagist.org"
		}
  ],
	"require": {
		"wpackagist-plugin/woocommerce": "dev-trunk"
	}
}